# DATABASE:
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SERVER=
DATABASE_NAME=
DATABASE_PORT=
DATABASE_DRIVER=

# CORS
CORS_ALLOWED_ORIGINS='["*"]'
CORS_ALLOWED_METHODS='["*"]'
CORS_ALLOWED_HEADERS='["*"]'
CORS_ALLOW_CREDENTIALS='True' 


# DRIVER
CHROME_DRIVER=

# MAIL
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT="587"
MAIL_SERVER="smtp.gmail.com"
MAIL_FROM_NAME=

# CELERY
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
